#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
ktorVersion=3.1.0

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true